.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.toolbar {
  height: 60px;
  display: flex;
  padding: 12px 16px 0;
  align-items: center;
}

.toolbar-headline {
  flex: 1;
}

.toolbar-title-container {
  display: flex;
  align-items: center;
}

.list-title {
  color: theme("colors.blue.500");
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 6px 8px;
}

@mixin button-base {
  display: inline-flex;
  align-items: center;
  width: 2rem;
  height: 2rem;
  color: theme("colors.blue.500");
  padding: 0.25rem;
  border-radius: 2px;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 1px theme("colors.white"), 0 0 0 3px theme("colors.blue.500");
  }
}

.toolbar-button {
  @include button-base;

  &:hover {
    background-color: theme("colors.gray.200");
  }
}

.list-button {
  @include button-base;

  &.is-left {
    margin-left: -4px;
  }

  &.is-right {
    margin-right: -4px;
  }
}

.icon-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-section {
  height: 52px;
  margin: 0 8px;
  padding: 0 16px;
}

.list-section {
  flex: 1;
  max-height: calc(100vh - 160px);
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.list-container {
  position: relative;
  margin: 0 8px;
}

.list-background {
  margin: 0 24px;
  flex: 1;
  background-image: linear-gradient(180deg, theme("colors.gray.200") 0 1px, theme("colors.white") 1px);
  background-size: 100% 54px;
}

.todo-item {
  min-height: 52px;
  padding: 0 16px;

  &:hover {
    background-color: theme("colors.gray.100");
    box-shadow: 0 1px 0 0 theme("colors.gray.100");

    & .todo-item-body,
    & + .todo-item .todo-item-body {
      box-shadow: none;
    }
  }
}

.todo-item-body {
  display: flex;
  align-items: center;
  box-shadow: inset 0 1px 0 0 theme("colors.gray.200");
}

.item-summary {
  flex: 1;
  text-align: left;
  padding: 8px;
  margin: 0 4px;
}

.item-title {
  font-size: 14px;
  color: theme("colors.gray.700");
}

.item-metadata {
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: theme("colors.gray.500");
}

.meta-icon-wrapper {
  display: inline-flex;
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
}

.meta-delimiter {
  margin: 0 6px;
}
